{
  "name": "kekkonsiki-survey",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-writer": "^1.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "type": "module"
}
